//
//  PrefixHeader.pch
//  直播Demo
//
//  Created by simple雨 on 2018/4/28.
//  Copyright © 2018年 simple雨. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <UIImageView+WebCache.h>
#import "WebUtils.h"

#define LGMargin 10

/*******    屏幕的宽高   *********/
#define LGSW    ([UIScreen mainScreen].bounds.size.width)
#define LGSH    ([UIScreen mainScreen].bounds.size.height)

/********   快速三原色定制颜色   *********/
#define LGRGBA(r, g, b, a) ([UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a])

#define LGLoadingImage [UIImage imageNamed:@"主播正在赶来"]

#define UINavi(vc) [[MainNavigationViewController alloc]initWithRootViewController:vc]

#define LGMainColor [UIColor colorWithRed:254.0/255 green:49.0/255 blue:32.0/255 alpha:1]

#define URL_CategorysPath @"http://www.quanmin.tv/json/categories/list.json"

#define URL_SearchRoomsPath @"http://www.quanmin.tv/api/v1"

#define URL_HomePath @"http://www.quanmin.tv/json/page/app-index/info.json"

#define URL_RoomsPath @"http://www.quanmin.tv/json/play/list_%d.json"

#define URL_CategoryRoomsPath @"http://www.quanmin.tv/json/categories/%@/list_%d.json"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
